# testing2

./: testing2.sln
ContentLibrary/Data/: ApplicationDbContext.cs
ContentLibrary/Models/: Components.cs  Contracts.cs  Equipment.cs  Location.cs  Suppliers.cs  WorkPlaces.cs  audiences.cs  component_movements.cs  components.cs  contracts.cs  equipment_movements.cs  equipments.cs  suppliers.cs  users.cs  workplaces.cs
DataSetContent/: Class1.cs  Content.DataSet.csproj  ContentDbContext.cs
DataSetContent/Configurations/: AudienceConfiguration.cs  Component_movementsConfiguration.cs  ComponentsConfiguration.cs
DataSetContent/Entities/: AudiencesEntity.cs  Component_movementsEntity.cs  ComponentsEntity.cs  ContractsEntity.cs  Equipment_movementsEntity.cs  EquipmentsEntity.cs  SuppliersEntity.cs  UsersEntity.cs  WorkplacesEntity.cs
testing2/: Program.cs  appsettings.json  testing2.csproj  testing2.http
testing2/Models/: Components.cs  Contracts.cs  EquipMovement.cs
testing2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
